# MyResearch

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/arunsoorya/myresearch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arunsoorya/myresearch/: MainActivity.java  MyApplication.java
app/src/main/java/com/arunsoorya/myresearch/Builder/: HawaiianPizzaBuilder.java  Pizza.java  PizzaBuilder.java  Waiter.java
app/src/main/java/com/arunsoorya/myresearch/dagger/: AppModule.java  DaggerActivity.java  DiComponent.java  NetModule.java
app/src/main/java/com/arunsoorya/myresearch/mvp/: MVCActivity.java  MainMVP.java  MainModel.java  MainPresenter.java  Note.java  StateMaintainer.java  StateMngFragment.java
app/src/main/java/com/arunsoorya/myresearch/rxandroid/: MyController.java  MyService.java  RxSampleActivity.java
app/src/main/res/layout/: activity_dagger.xml  activity_main.xml  activity_mvc.xml  activity_rx_sample.xml  content_dagger.xml  content_rx_sample.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/arunsoorya/myresearch/: ExampleUnitTest.java
buildsystem/: appConfig.properties  dependencies.gradle
