                                        ##################################################################
                                        ########## DEV ENVIRONMENT CONFIG VARIABLES ######################
                                        ##################################################################

####----- URLS -----#####


####----- SITE URLS ----####
VIEW_FULL_SITE_URL = "efdfd"

#####----- URLS -----#####

#####----- VERSION -----#####
APP_VERSION = "4"
MODULE_VERSION_BOOKING = "4"
MODULE_VERSION_CHECKIN = "2"

#####----- VERSION -----#####

REGISTER_CRASH_LOGGER = "false"
SHOW_LOG = "true"
LOG_LEVEL = "DEBUG"