allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    androidVersion = [
            buildToolsVersion = '23.0.3',
            minSdkVersion = 15,
            targetSdkVersion = 23,
            compileSdkVersion = 23,
            gradleVersion = '2.1.2'
    ]
    //version
    androidLibVersion = [
            playServiceVersion = '9.2.1',
            supportLibraryVersion = '24.0.0',
            customTabVersion = '23.1.1'
    ]
    googleDependencies = [
            playserviceAuth    : "com.google.android.gms:play-services-auth:${playServiceVersion}",
            playserviceGcm     : "com.google.android.gms:play-services-gcm:${playServiceVersion}",
            playserviceWearable: "com.google.android.gms:play-services-wearable:${playServiceVersion}",
            supportV4          : "com.android.support:support-v4:${supportLibraryVersion}",
            supportAnnotations : "com.android.support:support-annotations:${supportLibraryVersion}",
            supportDesign      : "com.android.support:design:${supportLibraryVersion}",
            appCompactV7      : "com.android.support:appcompat-v7:${supportLibraryVersion}",
    ]
    otherDependencies = [
            customTabs    : "com.android.support:customtabs:${customTabVersion}",
            crashAnalytics: "com.crashlytics.sdk.android:crashlytics:2.5.5@aar",
            rxJava             : 'io.reactivex:rxjava:1.1.0',
            rxAndroid          : 'io.reactivex:rxandroid:1.1.0',
            findbugsJsr305     : 'com.google.code.findbugs:jsr305:3.0.0',
            findbugsAnnotations: 'com.google.code.findbugs:annotations:3.0.0',
            supportTesting     : 'com.android.support.test:testing-support-lib:0.1',
            dagger             : 'com.google.dagger:dagger:2.4',
            expressoCore       : 'com.android.support.test.espresso:espresso-core:2.2.1',
            expressoTestRunner : 'com.android.support.test:runner:0.4.1',
            expressoTestRules  : 'com.android.support.test:rules:0.4.1'
    ]
    fabricDependencies = [
            facebook: "com.twitter.sdk.android:twitter:1.13.1@aar",
            twitter : "com.facebook.android:facebook-android-sdk:4.6.0",

    ]
}

