apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    def androidVersion = rootProject.extensions.getByName("ext")

    compileSdkVersion androidVersion.compileSdkVersion
    buildToolsVersion androidVersion.buildToolsVersion

    defaultConfig {
        minSdkVersion androidVersion.minSdkVersion
        targetSdkVersion androidVersion.targetSdkVersion
        applicationId rootProject.ext.androidApplicationId
        versionCode rootProject.ext.androidVersionCode
        versionName rootProject.ext.androidVersionName
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def googleDependencies = rootProject.ext.googleDependencies
    def otherDependencies = rootProject.ext.otherDependencies

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile googleDependencies.playserviceAuth
    compile googleDependencies.playserviceGcm
    compile googleDependencies.playserviceWearable
    compile googleDependencies.supportV4
    compile googleDependencies.appCompactV7
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'


    androidTestCompile googleDependencies.supportAnnotations
    compile otherDependencies.rxAndroid
    compile otherDependencies.rxJava
    compile otherDependencies.dagger

    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test:rules:0.4.1'

//    compile 'com.google.dagger:dagger:2.0'
    //these are for dagger
    apt 'com.google.dagger:dagger-compiler:2.4'
    provided 'javax.annotation:jsr250-api:1.0'
//    compile 'javax.inject:javax.inject:1'

}